:root {
    --color-1: #388e3c;
    --color-2: #8bc34a;
    --color-3: #dce775;
    --color-4: #fff59d;
    --color-white: #fcfcfc;
}

.logo {
    background-color: white;
    border-radius: 50%;
    padding: 7px;
    height: 55px;
    width: 45px;
    left: 50%;
    position: absolute;
}

body {
    /* background-color: #333333; */
    background-image: url(/img/leaves.png);
}

.frame {
    margin: 0 auto;
}

.fsmall {
    width: 40%;
}

.flarge {
    width: 60%;
}

.card {
    border-radius: 20px;
}

.btn1 {
    background-color: white;
    border: solid 2px;
    border-color: var(--color-2);
    border-radius: 10px;
    color: var(--color-1);
    font-weight: 600;
    width: 80%;
    transition: 500;
}

.btn1:hover {
    background-color: var(--color-1);
    border-color: var(--color-3);
    color: white;
}

.btn-green{
    background-color: var(--color-1);
    color: var(--color-white);
    text-align: center;
}
.btn-green:hover {
    color: var(--color-4);
    text-decoration: none;
    opacity: 90%;
}

a {
    color: var(--color-1);
}

label {
    color: var(--color-1);
}

.card-header {
    background-color: var(--color-white);
}

.card-icon {
    font-size: 90px;
    margin: 20px auto;
}

/* INDEX.PHTML */
.card-container{
    margin-bottom: 20px;
    /* margin: 5px; */
}

.card-item .card-body {
    padding-bottom: 5px; 
}
.card-img-top {
    border-radius: 20px 20px 0px 0px !important;
}

.btn-cart {
    border-radius: 0px 0px 20px 20px !important;
}


.item-category {
    color: var(--color-1);
    margin: 20px 0;
}


/* DETAIL ITEM */

.item-data {
    margin-top: 5px;
    margin-bottom: 20px;
}

hr {
    margin: 15px auto;
}

.btn-jumlah {
    margin-top: 25px;
    font-size: 2em;
    font-weight: 600;
    line-height: 0px;
    height: 40%;
}

.jml input[type=number]::-webkit-inner-spin-button, 
 input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.diskonan{
    right: 10px;
    bottom: 47px;
    position: absolute;
}